export const NAVIGATION_DATA_LOADING = 'NAVIGATION_DATA_LOADING';
export const NAVIGATION_DATA_SUCCESS = 'NAVIGATION_DATA_SUCCESS';
export const NAVIGATION_DATA_ERROR = 'NAVIGATION_DATA_ERROR';
export const NAVIGATION_DATA_SET_CUREENT_ITEM =
  'NAVIGATION_DATA_SET_CUREENT_ITEM';
